2026/04/02-15:05:12.984592 20 RocksDB version: 6.29.5
2026/04/02-15:05:12.984605 20 Git sha 0
2026/04/02-15:05:12.984606 20 Compile date 2024-11-15 11:38:23
2026/04/02-15:05:12.984607 20 DB SUMMARY
2026/04/02-15:05:12.984607 20 DB Session ID:  YFUT57CRMSON057WCXQ9
2026/04/02-15:05:12.984625 20 CURRENT file:  CURRENT
2026/04/02-15:05:12.984626 20 IDENTITY file:  IDENTITY
2026/04/02-15:05:12.984631 20 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/04/02-15:05:12.984633 20 MANIFEST file:  MANIFEST-000022 size: 286 Bytes
2026/04/02-15:05:12.984634 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000016.sst 
2026/04/02-15:05:12.984635 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 199 ; 000018.log size: 0 ; 000023.log size: 0 ; 
2026/04/02-15:05:12.984636 20                         Options.error_if_exists: 0
2026/04/02-15:05:12.984636 20                       Options.create_if_missing: 1
2026/04/02-15:05:12.984637 20                         Options.paranoid_checks: 1
2026/04/02-15:05:12.984637 20             Options.flush_verify_memtable_count: 1
2026/04/02-15:05:12.984638 20                               Options.track_and_verify_wals_in_manifest: 0
2026/04/02-15:05:12.984638 20                                     Options.env: 0xffffa15a1f00
2026/04/02-15:05:12.984639 20                                      Options.fs: PosixFileSystem
2026/04/02-15:05:12.984640 20                                Options.info_log: 0xffff47e90140
2026/04/02-15:05:12.984640 20                Options.max_file_opening_threads: 16
2026/04/02-15:05:12.984641 20                              Options.statistics: (nil)
2026/04/02-15:05:12.984641 20                               Options.use_fsync: 0
2026/04/02-15:05:12.984642 20                       Options.max_log_file_size: 0
2026/04/02-15:05:12.984642 20                  Options.max_manifest_file_size: 1073741824
2026/04/02-15:05:12.984643 20                   Options.log_file_time_to_roll: 0
2026/04/02-15:05:12.984643 20                       Options.keep_log_file_num: 1000
2026/04/02-15:05:12.984644 20                    Options.recycle_log_file_num: 0
2026/04/02-15:05:12.984644 20                         Options.allow_fallocate: 1
2026/04/02-15:05:12.984645 20                        Options.allow_mmap_reads: 0
2026/04/02-15:05:12.984645 20                       Options.allow_mmap_writes: 0
2026/04/02-15:05:12.984646 20                        Options.use_direct_reads: 0
2026/04/02-15:05:12.984646 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/02-15:05:12.984647 20          Options.create_missing_column_families: 1
2026/04/02-15:05:12.984647 20                              Options.db_log_dir: 
2026/04/02-15:05:12.984648 20                                 Options.wal_dir: 
2026/04/02-15:05:12.984648 20                Options.table_cache_numshardbits: 6
2026/04/02-15:05:12.984649 20                         Options.WAL_ttl_seconds: 0
2026/04/02-15:05:12.984649 20                       Options.WAL_size_limit_MB: 0
2026/04/02-15:05:12.984650 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/02-15:05:12.984650 20             Options.manifest_preallocation_size: 4194304
2026/04/02-15:05:12.984651 20                     Options.is_fd_close_on_exec: 1
2026/04/02-15:05:12.984651 20                   Options.advise_random_on_open: 1
2026/04/02-15:05:12.984652 20                   Options.experimental_mempurge_threshold: 0.000000
2026/04/02-15:05:12.984652 20                    Options.db_write_buffer_size: 0
2026/04/02-15:05:12.984653 20                    Options.write_buffer_manager: 0xffff49c00480
2026/04/02-15:05:12.984653 20         Options.access_hint_on_compaction_start: 1
2026/04/02-15:05:12.984654 20  Options.new_table_reader_for_compaction_inputs: 0
2026/04/02-15:05:12.984655 20           Options.random_access_max_buffer_size: 1048576
2026/04/02-15:05:12.984655 20                      Options.use_adaptive_mutex: 0
2026/04/02-15:05:12.984656 20                            Options.rate_limiter: (nil)
2026/04/02-15:05:12.984656 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/02-15:05:12.984664 20                       Options.wal_recovery_mode: 2
2026/04/02-15:05:12.984665 20                  Options.enable_thread_tracking: 0
2026/04/02-15:05:12.984665 20                  Options.enable_pipelined_write: 0
2026/04/02-15:05:12.984666 20                  Options.unordered_write: 0
2026/04/02-15:05:12.984666 20         Options.allow_concurrent_memtable_write: 1
2026/04/02-15:05:12.984667 20      Options.enable_write_thread_adaptive_yield: 1
2026/04/02-15:05:12.984667 20             Options.write_thread_max_yield_usec: 100
2026/04/02-15:05:12.984668 20            Options.write_thread_slow_yield_usec: 3
2026/04/02-15:05:12.984668 20                               Options.row_cache: None
2026/04/02-15:05:12.984669 20                              Options.wal_filter: None
2026/04/02-15:05:12.984669 20             Options.avoid_flush_during_recovery: 0
2026/04/02-15:05:12.984670 20             Options.allow_ingest_behind: 0
2026/04/02-15:05:12.984670 20             Options.preserve_deletes: 0
2026/04/02-15:05:12.984671 20             Options.two_write_queues: 0
2026/04/02-15:05:12.984671 20             Options.manual_wal_flush: 0
2026/04/02-15:05:12.984672 20             Options.atomic_flush: 0
2026/04/02-15:05:12.984672 20             Options.avoid_unnecessary_blocking_io: 0
2026/04/02-15:05:12.984673 20                 Options.persist_stats_to_disk: 0
2026/04/02-15:05:12.984673 20                 Options.write_dbid_to_manifest: 0
2026/04/02-15:05:12.984674 20                 Options.log_readahead_size: 0
2026/04/02-15:05:12.984674 20                 Options.file_checksum_gen_factory: Unknown
2026/04/02-15:05:12.984675 20                 Options.best_efforts_recovery: 0
2026/04/02-15:05:12.984675 20                Options.max_bgerror_resume_count: 2147483647
2026/04/02-15:05:12.984676 20            Options.bgerror_resume_retry_interval: 1000000
2026/04/02-15:05:12.984676 20             Options.allow_data_in_errors: 0
2026/04/02-15:05:12.984677 20             Options.db_host_id: __hostname__
2026/04/02-15:05:12.984677 20             Options.max_background_jobs: 1
2026/04/02-15:05:12.984678 20             Options.max_background_compactions: -1
2026/04/02-15:05:12.984678 20             Options.max_subcompactions: 1
2026/04/02-15:05:12.984679 20             Options.avoid_flush_during_shutdown: 0
2026/04/02-15:05:12.984679 20           Options.writable_file_max_buffer_size: 1048576
2026/04/02-15:05:12.984680 20             Options.delayed_write_rate : 16777216
2026/04/02-15:05:12.984680 20             Options.max_total_wal_size: 0
2026/04/02-15:05:12.984681 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/02-15:05:12.984681 20                   Options.stats_dump_period_sec: 600
2026/04/02-15:05:12.984682 20                 Options.stats_persist_period_sec: 600
2026/04/02-15:05:12.984682 20                 Options.stats_history_buffer_size: 1048576
2026/04/02-15:05:12.984683 20                          Options.max_open_files: -1
2026/04/02-15:05:12.984683 20                          Options.bytes_per_sync: 0
2026/04/02-15:05:12.984684 20                      Options.wal_bytes_per_sync: 0
2026/04/02-15:05:12.984684 20                   Options.strict_bytes_per_sync: 0
2026/04/02-15:05:12.984685 20       Options.compaction_readahead_size: 0
2026/04/02-15:05:12.984685 20                  Options.max_background_flushes: 1
2026/04/02-15:05:12.984686 20 Compression algorithms supported:
2026/04/02-15:05:12.984687 20 	kZSTD supported: 1
2026/04/02-15:05:12.984687 20 	kXpressCompression supported: 0
2026/04/02-15:05:12.984688 20 	kBZip2Compression supported: 0
2026/04/02-15:05:12.984688 20 	kZSTDNotFinalCompression supported: 1
2026/04/02-15:05:12.984689 20 	kLZ4Compression supported: 0
2026/04/02-15:05:12.984689 20 	kZlibCompression supported: 0
2026/04/02-15:05:12.984690 20 	kLZ4HCCompression supported: 0
2026/04/02-15:05:12.984690 20 	kSnappyCompression supported: 0
2026/04/02-15:05:12.984692 20 Fast CRC32 supported: Not supported on Arm64
2026/04/02-15:05:12.984726 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2026/04/02-15:05:12.984772 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/02-15:05:12.984773 20               Options.comparator: leveldb.BytewiseComparator
2026/04/02-15:05:12.984773 20           Options.merge_operator: None
2026/04/02-15:05:12.984774 20        Options.compaction_filter: None
2026/04/02-15:05:12.984774 20        Options.compaction_filter_factory: None
2026/04/02-15:05:12.984775 20  Options.sst_partitioner_factory: None
2026/04/02-15:05:12.984775 20         Options.memtable_factory: SkipListFactory
2026/04/02-15:05:12.984776 20            Options.table_factory: BlockBasedTable
2026/04/02-15:05:12.984785 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49d01500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/02-15:05:12.984785 20        Options.write_buffer_size: 67108864
2026/04/02-15:05:12.984786 20  Options.max_write_buffer_number: 2
2026/04/02-15:05:12.984787 20        Options.compression[0]: NoCompression
2026/04/02-15:05:12.984787 20        Options.compression[1]: NoCompression
2026/04/02-15:05:12.984788 20        Options.compression[2]: ZSTD
2026/04/02-15:05:12.984788 20        Options.compression[3]: ZSTD
2026/04/02-15:05:12.984789 20        Options.compression[4]: ZSTD
2026/04/02-15:05:12.984789 20                  Options.bottommost_compression: Disabled
2026/04/02-15:05:12.984790 20       Options.prefix_extractor: nullptr
2026/04/02-15:05:12.984790 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/02-15:05:12.984791 20             Options.num_levels: 5
2026/04/02-15:05:12.984791 20        Options.min_write_buffer_number_to_merge: 1
2026/04/02-15:05:12.984792 20     Options.max_write_buffer_number_to_maintain: 0
2026/04/02-15:05:12.984792 20     Options.max_write_buffer_size_to_maintain: 0
2026/04/02-15:05:12.984793 20            Options.bottommost_compression_opts.window_bits: -14
2026/04/02-15:05:12.984794 20                  Options.bottommost_compression_opts.level: 32767
2026/04/02-15:05:12.984794 20               Options.bottommost_compression_opts.strategy: 0
2026/04/02-15:05:12.984795 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/02-15:05:12.984795 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/02-15:05:12.984796 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/02-15:05:12.984796 20                  Options.bottommost_compression_opts.enabled: false
2026/04/02-15:05:12.984797 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/02-15:05:12.984797 20            Options.compression_opts.window_bits: -14
2026/04/02-15:05:12.984798 20                  Options.compression_opts.level: 32767
2026/04/02-15:05:12.984798 20               Options.compression_opts.strategy: 0
2026/04/02-15:05:12.984799 20         Options.compression_opts.max_dict_bytes: 0
2026/04/02-15:05:12.984799 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/02-15:05:12.984807 20         Options.compression_opts.parallel_threads: 1
2026/04/02-15:05:12.984808 20                  Options.compression_opts.enabled: false
2026/04/02-15:05:12.984808 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/02-15:05:12.984809 20      Options.level0_file_num_compaction_trigger: 4
2026/04/02-15:05:12.984809 20          Options.level0_slowdown_writes_trigger: 20
2026/04/02-15:05:12.984810 20              Options.level0_stop_writes_trigger: 36
2026/04/02-15:05:12.984810 20                   Options.target_file_size_base: 67108864
2026/04/02-15:05:12.984811 20             Options.target_file_size_multiplier: 2
2026/04/02-15:05:12.984811 20                Options.max_bytes_for_level_base: 268435456
2026/04/02-15:05:12.984812 20 Options.level_compaction_dynamic_level_bytes: 0
2026/04/02-15:05:12.984812 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/02-15:05:12.984813 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/02-15:05:12.984814 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/02-15:05:12.984814 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/02-15:05:12.984815 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/02-15:05:12.984815 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/02-15:05:12.984816 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/02-15:05:12.984816 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/02-15:05:12.984817 20       Options.max_sequential_skip_in_iterations: 8
2026/04/02-15:05:12.984817 20                    Options.max_compaction_bytes: 1677721600
2026/04/02-15:05:12.984818 20                        Options.arena_block_size: 1048576
2026/04/02-15:05:12.984818 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/02-15:05:12.984819 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/02-15:05:12.984819 20       Options.rate_limit_delay_max_milliseconds: 100
2026/04/02-15:05:12.984820 20                Options.disable_auto_compactions: 0
2026/04/02-15:05:12.984820 20                        Options.compaction_style: kCompactionStyleLevel
2026/04/02-15:05:12.984821 20                          Options.compaction_pri: kMinOverlappingRatio
2026/04/02-15:05:12.984822 20 Options.compaction_options_universal.size_ratio: 1
2026/04/02-15:05:12.984822 20 Options.compaction_options_universal.min_merge_width: 2
2026/04/02-15:05:12.984822 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/02-15:05:12.984823 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/02-15:05:12.984824 20 Options.compaction_options_universal.compression_size_percent: -1
2026/04/02-15:05:12.984824 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/02-15:05:12.984825 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/02-15:05:12.984825 20 Options.compaction_options_fifo.allow_compaction: 0
2026/04/02-15:05:12.984826 20                   Options.table_properties_collectors: 
2026/04/02-15:05:12.984827 20                   Options.inplace_update_support: 0
2026/04/02-15:05:12.984827 20                 Options.inplace_update_num_locks: 10000
2026/04/02-15:05:12.984828 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/02-15:05:12.984828 20               Options.memtable_whole_key_filtering: 0
2026/04/02-15:05:12.984829 20   Options.memtable_huge_page_size: 0
2026/04/02-15:05:12.984829 20                           Options.bloom_locality: 0
2026/04/02-15:05:12.984830 20                    Options.max_successive_merges: 0
2026/04/02-15:05:12.984830 20                Options.optimize_filters_for_hits: 0
2026/04/02-15:05:12.984831 20                Options.paranoid_file_checks: 0
2026/04/02-15:05:12.984832 20                Options.force_consistency_checks: 1
2026/04/02-15:05:12.984832 20                Options.report_bg_io_stats: 0
2026/04/02-15:05:12.984834 20                               Options.ttl: 2592000
2026/04/02-15:05:12.984835 20          Options.periodic_compaction_seconds: 0
2026/04/02-15:05:12.984835 20                       Options.enable_blob_files: false
2026/04/02-15:05:12.984836 20                           Options.min_blob_size: 0
2026/04/02-15:05:12.984836 20                          Options.blob_file_size: 268435456
2026/04/02-15:05:12.984837 20                   Options.blob_compression_type: NoCompression
2026/04/02-15:05:12.984837 20          Options.enable_blob_garbage_collection: false
2026/04/02-15:05:12.984838 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/02-15:05:12.984839 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/02-15:05:12.984839 20          Options.blob_compaction_readahead_size: 0
2026/04/02-15:05:12.984874 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/02-15:05:12.984875 20               Options.comparator: leveldb.BytewiseComparator
2026/04/02-15:05:12.984876 20           Options.merge_operator: None
2026/04/02-15:05:12.984876 20        Options.compaction_filter: None
2026/04/02-15:05:12.984877 20        Options.compaction_filter_factory: None
2026/04/02-15:05:12.984877 20  Options.sst_partitioner_factory: None
2026/04/02-15:05:12.984878 20         Options.memtable_factory: SkipListFactory
2026/04/02-15:05:12.984878 20            Options.table_factory: BlockBasedTable
2026/04/02-15:05:12.984884 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49d01500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/02-15:05:12.984885 20        Options.write_buffer_size: 67108864
2026/04/02-15:05:12.984885 20  Options.max_write_buffer_number: 2
2026/04/02-15:05:12.984886 20        Options.compression[0]: NoCompression
2026/04/02-15:05:12.984886 20        Options.compression[1]: NoCompression
2026/04/02-15:05:12.984887 20        Options.compression[2]: ZSTD
2026/04/02-15:05:12.984887 20        Options.compression[3]: ZSTD
2026/04/02-15:05:12.984888 20        Options.compression[4]: ZSTD
2026/04/02-15:05:12.984888 20                  Options.bottommost_compression: Disabled
2026/04/02-15:05:12.984889 20       Options.prefix_extractor: nullptr
2026/04/02-15:05:12.984890 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/02-15:05:12.984890 20             Options.num_levels: 5
2026/04/02-15:05:12.984891 20        Options.min_write_buffer_number_to_merge: 1
2026/04/02-15:05:12.984891 20     Options.max_write_buffer_number_to_maintain: 0
2026/04/02-15:05:12.984892 20     Options.max_write_buffer_size_to_maintain: 0
2026/04/02-15:05:12.984892 20            Options.bottommost_compression_opts.window_bits: -14
2026/04/02-15:05:12.984893 20                  Options.bottommost_compression_opts.level: 32767
2026/04/02-15:05:12.984893 20               Options.bottommost_compression_opts.strategy: 0
2026/04/02-15:05:12.984894 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/02-15:05:12.984896 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/02-15:05:12.984896 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/02-15:05:12.984897 20                  Options.bottommost_compression_opts.enabled: false
2026/04/02-15:05:12.984898 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/02-15:05:12.984898 20            Options.compression_opts.window_bits: -14
2026/04/02-15:05:12.984899 20                  Options.compression_opts.level: 32767
2026/04/02-15:05:12.984899 20               Options.compression_opts.strategy: 0
2026/04/02-15:05:12.984900 20         Options.compression_opts.max_dict_bytes: 0
2026/04/02-15:05:12.984900 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/02-15:05:12.984900 20         Options.compression_opts.parallel_threads: 1
2026/04/02-15:05:12.984901 20                  Options.compression_opts.enabled: false
2026/04/02-15:05:12.984901 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/02-15:05:12.984902 20      Options.level0_file_num_compaction_trigger: 4
2026/04/02-15:05:12.984902 20          Options.level0_slowdown_writes_trigger: 20
2026/04/02-15:05:12.984903 20              Options.level0_stop_writes_trigger: 36
2026/04/02-15:05:12.984903 20                   Options.target_file_size_base: 67108864
2026/04/02-15:05:12.984904 20             Options.target_file_size_multiplier: 2
2026/04/02-15:05:12.984904 20                Options.max_bytes_for_level_base: 268435456
2026/04/02-15:05:12.984905 20 Options.level_compaction_dynamic_level_bytes: 0
2026/04/02-15:05:12.984905 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/02-15:05:12.984906 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/02-15:05:12.984907 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/02-15:05:12.984907 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/02-15:05:12.984908 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/02-15:05:12.984908 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/02-15:05:12.984909 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/02-15:05:12.984909 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/02-15:05:12.984910 20       Options.max_sequential_skip_in_iterations: 8
2026/04/02-15:05:12.984910 20                    Options.max_compaction_bytes: 1677721600
2026/04/02-15:05:12.984911 20                        Options.arena_block_size: 1048576
2026/04/02-15:05:12.984911 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/02-15:05:12.984912 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/02-15:05:12.984912 20       Options.rate_limit_delay_max_milliseconds: 100
2026/04/02-15:05:12.984913 20                Options.disable_auto_compactions: 0
2026/04/02-15:05:12.984913 20                        Options.compaction_style: kCompactionStyleLevel
2026/04/02-15:05:12.984914 20                          Options.compaction_pri: kMinOverlappingRatio
2026/04/02-15:05:12.984914 20 Options.compaction_options_universal.size_ratio: 1
2026/04/02-15:05:12.984915 20 Options.compaction_options_universal.min_merge_width: 2
2026/04/02-15:05:12.984915 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/02-15:05:12.984916 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/02-15:05:12.984916 20 Options.compaction_options_universal.compression_size_percent: -1
2026/04/02-15:05:12.984917 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/02-15:05:12.984917 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/02-15:05:12.984918 20 Options.compaction_options_fifo.allow_compaction: 0
2026/04/02-15:05:12.984919 20                   Options.table_properties_collectors: 
2026/04/02-15:05:12.984919 20                   Options.inplace_update_support: 0
2026/04/02-15:05:12.984920 20                 Options.inplace_update_num_locks: 10000
2026/04/02-15:05:12.984921 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/02-15:05:12.984922 20               Options.memtable_whole_key_filtering: 0
2026/04/02-15:05:12.984923 20   Options.memtable_huge_page_size: 0
2026/04/02-15:05:12.984923 20                           Options.bloom_locality: 0
2026/04/02-15:05:12.984924 20                    Options.max_successive_merges: 0
2026/04/02-15:05:12.984924 20                Options.optimize_filters_for_hits: 0
2026/04/02-15:05:12.984925 20                Options.paranoid_file_checks: 0
2026/04/02-15:05:12.984925 20                Options.force_consistency_checks: 1
2026/04/02-15:05:12.984926 20                Options.report_bg_io_stats: 0
2026/04/02-15:05:12.984926 20                               Options.ttl: 2592000
2026/04/02-15:05:12.984927 20          Options.periodic_compaction_seconds: 0
2026/04/02-15:05:12.984927 20                       Options.enable_blob_files: false
2026/04/02-15:05:12.984928 20                           Options.min_blob_size: 0
2026/04/02-15:05:12.984928 20                          Options.blob_file_size: 268435456
2026/04/02-15:05:12.984929 20                   Options.blob_compression_type: NoCompression
2026/04/02-15:05:12.984929 20          Options.enable_blob_garbage_collection: false
2026/04/02-15:05:12.984930 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/02-15:05:12.984930 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/02-15:05:12.984931 20          Options.blob_compaction_readahead_size: 0
2026/04/02-15:05:12.986904 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1071784, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/02-15:05:12.986906 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 19
2026/04/02-15:05:12.986906 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 19
2026/04/02-15:05:12.987151 20 [db/version_set.cc:4409] Creating manifest 26
2026/04/02-15:05:12.988536 20 EVENT_LOG_v1 {"time_micros": 1775142312988534, "job": 1, "event": "recovery_started", "wal_files": [5, 18, 23]}
2026/04/02-15:05:12.988537 20 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #19
2026/04/02-15:05:12.988538 20 [db/db_impl/db_impl_open.cc:874] Skipping log #18 since it is older than min log to keep #19
2026/04/02-15:05:12.988539 20 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/04/02-15:05:12.988563 20 [db/version_set.cc:4409] Creating manifest 27
2026/04/02-15:05:12.990350 20 EVENT_LOG_v1 {"time_micros": 1775142312990349, "job": 1, "event": "recovery_finished"}
2026/04/02-15:05:12.991545 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff47f90700
2026/04/02-15:05:12.991558 20 DB pointer 0xffff47e21c00
2026/04/02-15:05:16.002574 39 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/02-15:05:16.002710 39 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/02-15:08:03.585953 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/04/02-15:08:03.587419 20 [db/db_impl/db_impl.cc:699] Shutdown complete
